﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0A976BF9-D744-4015-B062-F300675220FF}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AdminRemitano</RootNamespace>
    <AssemblyName>AdminRemitano</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Utilitys.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\alertify.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\jquery.noty.css" />
    <Content Include="Content\noty_theme_default.css" />
    <Content Include="Content\Template\css\bootstrap-responsive.min.css" />
    <Content Include="Content\Template\css\bootstrap-wysihtml5.css" />
    <Content Include="Content\Template\css\bootstrap.min.css" />
    <Content Include="Content\Template\css\colorpicker.css" />
    <Content Include="Content\Template\css\datepicker.css" />
    <Content Include="Content\Template\css\font-awesome.css" />
    <Content Include="Content\Template\css\fullcalendar.css" />
    <Content Include="Content\Template\css\jquery.easy-pie-chart.css" />
    <Content Include="Content\Template\css\jquery.gritter.css" />
    <Content Include="Content\Template\css\matrix-login.css" />
    <Content Include="Content\Template\css\matrix-media.css" />
    <Content Include="Content\Template\css\matrix-style.css" />
    <Content Include="Content\Template\css\select2.css" />
    <Content Include="Content\Template\css\uniform.css" />
    <Content Include="Content\Template\font-awesome\css\font-awesome.css" />
    <Content Include="Content\Template\font-awesome\fontawesome-webfont.svg" />
    <Content Include="Content\Template\font-awesome\font\fontawesome-webfont.svg" />
    <Content Include="Content\Template\img\breadcrumb.png" />
    <Content Include="Content\Template\img\demo\av1.jpg" />
    <Content Include="Content\Template\img\demo\av2.jpg" />
    <Content Include="Content\Template\img\demo\av3.jpg" />
    <Content Include="Content\Template\img\demo\av4.jpg" />
    <Content Include="Content\Template\img\demo\av5.jpg" />
    <Content Include="Content\Template\img\demo\demo-image1.jpg" />
    <Content Include="Content\Template\img\demo\demo-image2.jpg" />
    <Content Include="Content\Template\img\demo\demo-image3.jpg" />
    <Content Include="Content\Template\img\demo\envelope.png" />
    <Content Include="Content\Template\img\gallery\imgbox1.jpg" />
    <Content Include="Content\Template\img\gallery\imgbox2.jpg" />
    <Content Include="Content\Template\img\gallery\imgbox3.jpg" />
    <Content Include="Content\Template\img\gallery\imgbox4.jpg" />
    <Content Include="Content\Template\img\gallery\imgbox5.jpg" />
    <Content Include="Content\Template\img\glyphicons-halflings-white.png" />
    <Content Include="Content\Template\img\gritter.png" />
    <Content Include="Content\Template\img\hue.png" />
    <Content Include="Content\Template\img\icons\16\book.png" />
    <Content Include="Content\Template\img\icons\16\cabinet.png" />
    <Content Include="Content\Template\img\icons\16\calendar.png" />
    <Content Include="Content\Template\img\icons\16\client.png" />
    <Content Include="Content\Template\img\icons\16\database.png" />
    <Content Include="Content\Template\img\icons\16\download.png" />
    <Content Include="Content\Template\img\icons\16\graph.png" />
    <Content Include="Content\Template\img\icons\16\home.png" />
    <Content Include="Content\Template\img\icons\16\lock.png" />
    <Content Include="Content\Template\img\icons\16\mail.png" />
    <Content Include="Content\Template\img\icons\16\pdf.png" />
    <Content Include="Content\Template\img\icons\16\people.png" />
    <Content Include="Content\Template\img\icons\16\piechart.png" />
    <Content Include="Content\Template\img\icons\16\search.png" />
    <Content Include="Content\Template\img\icons\16\shopping-bag.png" />
    <Content Include="Content\Template\img\icons\16\survey.png" />
    <Content Include="Content\Template\img\icons\16\tag.png" />
    <Content Include="Content\Template\img\icons\16\user.png" />
    <Content Include="Content\Template\img\icons\16\wallet.png" />
    <Content Include="Content\Template\img\icons\16\web.png" />
    <Content Include="Content\Template\img\icons\32\book.png" />
    <Content Include="Content\Template\img\icons\32\cabinet.png" />
    <Content Include="Content\Template\img\icons\32\calendar.png" />
    <Content Include="Content\Template\img\icons\32\client.png" />
    <Content Include="Content\Template\img\icons\32\dashboard.png" />
    <Content Include="Content\Template\img\icons\32\database.png" />
    <Content Include="Content\Template\img\icons\32\download.png" />
    <Content Include="Content\Template\img\icons\32\graph.png" />
    <Content Include="Content\Template\img\icons\32\home.png" />
    <Content Include="Content\Template\img\icons\32\lock.png" />
    <Content Include="Content\Template\img\icons\32\mail.png" />
    <Content Include="Content\Template\img\icons\32\pdf.png" />
    <Content Include="Content\Template\img\icons\32\people.png" />
    <Content Include="Content\Template\img\icons\32\piechart.png" />
    <Content Include="Content\Template\img\icons\32\search.png" />
    <Content Include="Content\Template\img\icons\32\shopping-bag.png" />
    <Content Include="Content\Template\img\icons\32\survey.png" />
    <Content Include="Content\Template\img\icons\32\tag.png" />
    <Content Include="Content\Template\img\icons\32\user.png" />
    <Content Include="Content\Template\img\icons\32\wallet.png" />
    <Content Include="Content\Template\img\icons\32\web.png" />
    <Content Include="Content\Template\img\larrow.png" />
    <Content Include="Content\Template\img\line.png" />
    <Content Include="Content\Template\img\logo.png" />
    <Content Include="Content\Template\img\menu-active.png" />
    <Content Include="Content\Template\img\rarrow.png" />
    <Content Include="Content\Template\img\saturation.png" />
    <Content Include="Content\Template\img\select2.png" />
    <Content Include="Content\Template\img\spinner.gif" />
    <Content Include="Content\Template\img\sprite.png" />
    <Content Include="Content\Template\js\bootstrap-colorpicker.js" />
    <Content Include="Content\Template\js\bootstrap-datepicker.js" />
    <Content Include="Content\Template\js\bootstrap-wysihtml5.js" />
    <Content Include="Content\Template\js\bootstrap.js" />
    <Content Include="Content\Template\js\bootstrap.min.js" />
    <Content Include="Content\Template\js\excanvas.min.js" />
    <Content Include="Content\Template\js\fullcalendar.min.js" />
    <Content Include="Content\Template\js\jquery.dataTables.min.js" />
    <Content Include="Content\Template\js\jquery.easy-pie-chart.js" />
    <Content Include="Content\Template\js\jquery.flot.crosshair.js" />
    <Content Include="Content\Template\js\jquery.flot.min.js" />
    <Content Include="Content\Template\js\jquery.flot.pie.js" />
    <Content Include="Content\Template\js\jquery.flot.pie.min.js" />
    <Content Include="Content\Template\js\jquery.flot.resize.min.js" />
    <Content Include="Content\Template\js\jquery.flot.stack.js" />
    <Content Include="Content\Template\js\jquery.gritter.min.js" />
    <Content Include="Content\Template\js\jquery.min.js" />
    <Content Include="Content\Template\js\jquery.peity.min.js" />
    <Content Include="Content\Template\js\jquery.ui.custom.js" />
    <Content Include="Content\Template\js\jquery.uniform.js" />
    <Content Include="Content\Template\js\jquery.validate.js" />
    <Content Include="Content\Template\js\jquery.wizard.js" />
    <Content Include="Content\Template\js\masked.js" />
    <Content Include="Content\Template\js\matrix.calendar.js" />
    <Content Include="Content\Template\js\matrix.charts.js" />
    <Content Include="Content\Template\js\matrix.chat.js" />
    <Content Include="Content\Template\js\matrix.dashboard.js" />
    <Content Include="Content\Template\js\matrix.form_common.js" />
    <Content Include="Content\Template\js\matrix.form_validation.js" />
    <Content Include="Content\Template\js\matrix.interface.js" />
    <Content Include="Content\Template\js\matrix.js" />
    <Content Include="Content\Template\js\matrix.login.js" />
    <Content Include="Content\Template\js\matrix.popover.js" />
    <Content Include="Content\Template\js\matrix.tables.js" />
    <Content Include="Content\Template\js\matrix.wizard.js" />
    <Content Include="Content\Template\js\select2.min.js" />
    <Content Include="Content\Template\js\wysihtml5-0.3.0.js" />
    <Content Include="Content\Template\Scripts\basic.js" />
    <Content Include="Content\Template\Scripts\batch_request.js" />
    <Content Include="Content\Template\Scripts\dropzone.js" />
    <Content Include="Content\Template\Scripts\flot-data.js" />
    <Content Include="Content\Template\Scripts\googlemap.js" />
    <Content Include="Content\Template\Scripts\jquery-1.12.4.min.js" />
    <None Include="Content\Template\Scripts\jquery-1.4.1-vsdoc.js" />
    <Content Include="Content\Template\Scripts\jquery-1.4.1.js" />
    <Content Include="Content\Template\Scripts\jquery-1.4.1.min.js" />
    <Content Include="Content\Template\Scripts\jquery-1.6.1.min.js" />
    <Content Include="Content\Template\Scripts\jquery-1.7.1.js" />
    <Content Include="Content\Template\Scripts\jquery-1.9.1.js" />
    <Content Include="Content\Template\Scripts\jquery.alphanumeric.js" />
    <Content Include="Content\Template\Scripts\jquery.js" />
    <Content Include="Content\Template\Scripts\jquery.loadmask.js" />
    <Content Include="Content\Template\Scripts\jquery.simplemodal.js" />
    <Content Include="Content\Template\Scripts\jquery.ui.core.js" />
    <Content Include="Content\Template\Scripts\jquery.ui.datepicker.js" />
    <Content Include="Content\Template\Scripts\jquery.ui.widget.js" />
    <Content Include="Content\Template\Scripts\loading.js" />
    <Content Include="Content\Template\Scripts\login.js" />
    <Content Include="Content\Template\Scripts\morris-data.js" />
    <Content Include="Content\Template\Scripts\osx.js" />
    <Content Include="Content\Template\Scripts\swfobject.js" />
    <Content Include="Content\Template\Scripts\uploadify.js" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\ajaxupload.js" />
    <Content Include="Scripts\alertify.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Template\font-awesome\fontawesome-webfont.eot" />
    <Content Include="Content\Template\font-awesome\fontawesome-webfont.ttf" />
    <Content Include="Content\Template\font-awesome\fontawesome-webfont.woff" />
    <Content Include="Content\Template\font-awesome\FontAwesome.otf" />
    <Content Include="Content\Template\font-awesome\font\fontawesome-webfont.eot" />
    <Content Include="Content\Template\font-awesome\font\fontawesome-webfont.ttf" />
    <Content Include="Content\Template\font-awesome\font\fontawesome-webfont.woff" />
    <Content Include="Content\Template\font-awesome\font\FontAwesome.otf" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.noty.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\masterdata.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\System\admin.js" />
    <Content Include="Scripts\UploadFile\ajaxuploadnews.js" />
    <Content Include="Scripts\UploadFile\no_image.jpg" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_LayoutMain.cshtml" />
    <Content Include="Views\Admin\Add.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="AvatarImages\" />
    <Folder Include="Logs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Remitano.PLC\Remitano.PLC.csproj">
      <Project>{7cc0128b-400b-4945-b87c-0d5eaadf8364}</Project>
      <Name>Remitano.PLC</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>2201</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:2201/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>