<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="PathLog" value="C:\Work\Remitano\Website\Admin\AdminRemitano\AdminRemitano\Logs\"/>
  </appSettings>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IAdminServiceSvc"/>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:4073/AdminServiceSvc.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAdminServiceSvc" contract="AdminServiceSvc.IAdminServiceSvc" name="BasicHttpBinding_IAdminServiceSvc"/>
        </client>
    </system.serviceModel>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/></startup></configuration>
